<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../global/global.css">
    <link rel="stylesheet" href="../global/navbar.css">

    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./stars.css">

    <script src="./index.js" defer></script>
    <title>Hjem</title>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <p>Håkon Kleven</p>
        </div>
        <div class="right">
            <p style="text-decoration: underline;">Hjem</p>
            <p>Om-Skolen</p>
            <p>Om-Meg</p>
            <p>GitHub</p>
        </div>
    </div>

    <div class="content">
        <div class="front">
            <div class="left">
                <p class="heading">Håkon Kleven</p>
                <p class="subheading">Fra IM linjen.</p>
                <p class="summery">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <p class="learnmore" type="submit">Lær mer</p>
            </div>
            
            <div class="right">
                <img src="./moon.svg" alt="" class="moon">
                <div class="stars" id="stars">

                </div>
            </div>
        </div>
    </div>

    <!--Image of planet-->
</body>
</html>